<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="mediaqueries.css">

    <title>Humberto Garcia's Website</title>
</head>

<body>
    <div class="site-container">
        <!------ HEADER ------>
        <header class="site-header">
            <nav class="navbar-header">
                <div class="navbar-content-wrapper">
                    <div class="navbar-content-logo">
                        <div><a href="" class="my-logo-home">LOGO</a></div>
                    </div>
                    <button class="dropdown-toggle" id="dropdown-toggle">
                        <img src="assets/Hamburger_Icon_v1.svg" class="hamburger-icon" alt="Mobile header hamburger image display">
                    </button>
                    <ul class="dropdown-menu" id="dropdown-menu">
                        <li><a href="#about-skills" class="my-about-skills">ABOUT & SKILLS</a></li>
                        <li><a href="" class="my-projects">PROJECTS</a></li>
                        <li><a href="" class="my-contact">CONTACT</a></li>
                        <li><a href="" class="my-ld-button">L/D</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main class="site-main">
            <!------ HOME SECTION ------>
            <section class="section-home">
                <div class="home-content-image">
                    <img src="assets/Idle_Anim_v1.png" class="avatar-image" alt="Avatar main section home image display">
                </div>
                <div class="home-title-wrapper">
                    <h1 class="home-subsection-title">
                        <span class="hello-text">Hello</span><img src="assets/Handwave_Icon_v1.svg" class="handwave-icon" alt="Handwave main subsection home image display">,<br>
                        <div class="rectangle-back-design"></div>
                        <div class="rectangle-front-design"></div>
                        I'm <span class="humberto-text">Humberto</span>
                    </h1>
                    <h2 class="home-subsection-description">
                        <div class="home-content-description">Software Developer</div>
                    </h2>
                    <div class="home-content-icons">
                        <a href="https://github.com/HumbertoGarciaJr"><img src="assets/GitHub_Icon_v1.svg" class="github-icon" alt="GitHub main content home icon display"></a>
                        <a href="https://github.com/HumbertoGarciaJr"><img src="assets/GitHub_Icon_v1.svg" class="github-icon" alt="GitHub main content home icon display"></a>
                    </div>
                    <div class="home-content-button">
                        <button class="resume-button">Download Resume</button>
                    </div>
                </div>
            </section>

            <!------ ABOUT & SKILLS SECTION ------>
            <section id="about-skills" class="section-about-skills">
                 <div class="about-skills-title-wrapper">
                    <h3 class="about-skills-subsection-title">ABOUT & SKILLS</h3>
                    <div class="about-skills-content-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Adipisci quam ad ipsum fuga quibusdam tenetur illo iusto, quia
                            vel cupiditate. Odit, ad aperiam consequuntur ex maxime
                            consectetur nemo veniam est gratestie ilon.
                        </p>
                    </div>
                 </div>
            </section>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>